body{
    background-color: rgb(231, 231, 231);
    width: 75%;
    margin: 10px auto;
    font-family: 'Roboto', sans-serif;
}
header{
    background-color: white;
    height: 155px;

}
h1{
    font-size: 60px;
    margin: 0;
}

.logo{
        float: left;
        width: 5%;
        margin-top: 35px;
        margin-bottom: 47px;
        margin-right: 40px;
    }
.text{
    margin-left: 10px;
    width: 98%;
    text-align: left;
    font-style: italic;

}
.m-t-2{
    margin-top: -14px;
    color: rgb(255, 53, 139);

}
.num {
    background: url(../img/aide.png);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 31px;
    font-size: 21px;
}
.bloc1{
    float: left;
    width: 44%;
}
.bloc2{
    float: left;
    width: 25%;
}
.horaire{
    font-size: 20px;
    font-weight: lighter;
}
h2{
    color: rgb(1, 176, 240);
}
.m-0{
    margin: 0px;
}
.m-t{
    margin-top: 20px;
    font-size: 30px;
}
.bloc3{
    float: right;
    width: 25%;
    background-color: rgb(0, 183, 255);
    text-align: center;
    color: white;
}
h3{
    border-bottom: solid white;
}
.ff{
    float: left;
}
.ff15{
    float: left;
}

h5{
    display: inline;
    padding: 5px 25px;
    font-size: 20px;
    color: white;
}
nav{
    background-color: rgb(0, 183, 255);

}
.b-r{
    background-color: rgb(255, 53, 139);
}
.pub{
    width: 100%;
}
.pubhazr{
    font-family: 'Playball', cursive;
    position: relative;
    top: -216px;
    left: 1094px;
    font-size: 80px;
    margin: 0px;
    float: left;
}
.h{
    height: 770px;
}
main{
    background-color: white;
    height: 270px;
}

.buy{
    width: 15%;
    float: left;
    margin-top: 10px;
}

.qui-esce{
    width: 50%;
    float: left;
    border-left: solid rgb(192, 192, 192);
    border-right: solid rgb(192, 192, 192);
    margin-top: 10px;

}
.service{
    width: 15%;
    float: left;
    margin-top: 10px;

}

/* 
#H{
    height: 250px;

}
#bimbamboom{
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    width: 50%;
    height: 300px;
    margin-left: 30px;

}


#tajtajchadzer{
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    width: 50%;
    height: 300px;
    margin-left: 30px;

}

#maistespasnet{
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    width: 50%;
    height: 300px;
    margin-left: 30px;

}
#harrylesse{
    display: flex;
    background-color: white;
}
 */