<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Azzaro</title>
        <!-- CSS VENDOR / Librairie -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS perso -->
        <link rel="stylesheet" href="assets/css/base.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Playball&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>

            <div class="bloc1">
                <img class="logo" src="assets/img/logo.png" alt="">

                <div class="text">
                    <h1>Ma Boutique</h1>
                    <p class="m-t-2">Vente en ligne : Mode, Tendance et Déco</p>
                </div>
            </div>

            <div class="bloc2">
                <h2 class="m-0 m-t">Besoin d'aide ?</h2>
                 <h2 class="num m-0">0800 10 28 10</h2>
                <p class="m-0 horaire">Du Lundi au Vendredi de 10h à 17h30</p>
            </div>

            <div class="bloc3">
                <h3>Mon compte</h3>
                <img class="ff" src="assets/img/article.png" alt="">
                <h4 class="ff15">Article(s) dans votre panier</h4>
            </div>
        </header>
        <nav>
            <div class="df-title">
                <h5 class="b-r">Accueil</h5>
                <h5>Vêtements</h5>  
                <h5>Maison</h5>
                <h5>Technologie</h5>
                <h5>Bijoux</h5>
                <h5>Idées  Cadeaux</h5>
            </div>
        </nav>
        <div class="h">
            <img class="pub" src="assets/img/azzaro-pub.jpg" alt="pub">
            <P class="pubhazr">Azzaro</P> 
        </div>
        <main>
            <div id="H">
                <div class="buy">
                    <div class="bloc-hili">
                        <h2>Paiement Sécurisé</h2>
                        <p>Réglez vos achats en toute sérenité sur maboutique.com</p>    
                    </div>
                </div>
                <div class="qui-esce">
                    <div class="bloc-hili">
                        <h2>Qui sommes nous ?</h2>
                        <p>bienvenue chez MaBoutique ! MaBoutique est la plus grande boutique en ligne de France <br> consacrée à la mode et à la mode et à la beauté pour femmes et hommes. <br> Nous proposons plus de 850 marques ainsi que nos propres collections. <br> N'hésitez plus ! les livraisons et les retours sont gratuits. <br> Retrait possible de votre commande dans notre entrepôt sur RDV.</p>
        
                    </div >
                </div>
                <div class="service">
                    <div class="bloc-hili">
                        <h2 >Services</h2>
                        <p> 
                            <img src="assets/img/camion.png" alt="">
                            Livraison sous 48h</p>
                        <p>
                            <img src="assets/img/echange.png" alt="">
                            Produits Echangeables</p>
        
                    </div>
                </div>
    
            </div>

                                
<!-- 
        <div id="harrylesse">
            <div id="bimbamboom">

            </div>

            <div id="tajtajchadzer">

            </div>

            <div id="maistespasnet">

            </div>
        </div> -->
        </main>


    </body>
</html>